{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:js-app",
    "algolia"
  ],
  "enabledManagers": [
    "npm",
    "nvm",
    "gradle",
    "composer",
    "regex"
  ],
  "baseBranches": [
    "chore/renovateBaseBranch"
  ],
  "packageRules": [
    {
      "matchDepTypes": [
        "required_provider"
      ],
      "rangeStrategy": "bump"
    },
    {
      "matchPackagePatterns": [
        "openapi-generator"
      ],
      "groupName": "openapi-generator"
    }
  ],
  "regexManagers": [
    {
      "description": "Update openapitools-cli version in the config file",
      "fileMatch": [
        "openapitools.json"
      ],
      "matchStrings": [
        "\\s\"version\": \"(?<currentValue>.*?)\",?\\s"
      ],
      "depNameTemplate": "org.openapitools:openapi-generator-cli",
      "datasourceTemplate": "maven"
    },
    {
      "description": "Update package.json mustache devDeps",
      "fileMatch": [
        "package.mustache"
      ],
      "matchStrings": [
        "\\s\"(?<depName>.*?)\": \"(?<currentValue>\\d.*?)\",?\\s"
      ],
      "datasourceTemplate": "npm"
    },
    {
      "description": "Update the java formatter",
      "fileMatch": [
        "Dockerfile",
        ".github/actions/setup/action.yml"
      ],
      "matchStrings": [
        "google-java-format/releases/download/v(?<currentValue>.*?)/google-java-format-",
        "google-java-format/releases/download/v(.*?)/google-java-format-(?<currentValue>.*?)-all-deps"
      ],
      "depNameTemplate": "google/google-java-format",
      "datasourceTemplate": "github-releases"
    },
    {
      "description": "Update java packages in mustache files",
      "fileMatch": "build.mustache",
      "matchStrings": [
        "testImplementation '(?<depName>.*):(?<currentValue>\\d.*?)'"
      ],
      "datasourceTemplate": "maven"
    },
    {
      "description": "Update yarn version (won't work because we need to download the script but gives an alert at least)",
      "fileMatch": ".yarnrc.yml",
      "matchStrings": [
        "yarn/releases/yarn-(?<currentValue>.*?)\\.cjs"
      ],
      "depNameTemplate": "yarnpkg/berry",
      "datasourceTemplate": "github-releases"
    }
  ],
  "ignorePaths": [
    "**/algoliasearch/**",
    "**/client-abtesting/**",
    "**/client-analytics/**",
    "**/client-insights/**",
    "**/client-personalization/**",
    "**/predict/**",
    "**/client-query-suggestions/**",
    "**/client-search/**",
    "**/client-sources/**",
    "**/recommend/**",
    "clients/algoliasearch-client-php/composer.json",
    "tests/output/**"
  ],
  "prHourlyLimit": 20,
  "prConcurrentLimit": 50
}
